{
  "name": "fleety-geoevents",
  "version": "0.1.0",
  "description": "Geo* event trigger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fleety/fleety-geoevents.git"
  },
  "author": "Fleety",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fleety/fleety-geoevents/issues"
  },
  "homepage": "https://gitlab.com/fleety/fleety-geoevents#README",
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "in-n-out": "0.0.14",
    "js-logging": "^0.1.0",
    "redis": "^2.8.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
