{
  "name": "fleety-socket",
  "version": "0.2.0",
  "description": "Redirects traffic from redis pubsub to socketio",
  "dependencies": {
    "js-logging": "^0.1.0",
    "redis": "^2.7.1",
    "socket.io": "^2.1.1",
    "socketio-auth": "^0.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
